<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Berita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/Asset/CSS/berita.css">
    <link rel="icon" type="image/png" href="/Asset/Gambar/Logo.png"/>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/Asset/Gambar/Logo.png" alt="Logo" width="30" height="28"> <span>Sekbid 9</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/Asset/HTML/berita.html">Berita</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Lainnya
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/Asset/HTML/proker.html">Program Kerja</a></li>
                  <li><a class="dropdown-item" href="/Asset/HTML/dokumentasi.html">Arsip Dokumentasi</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/Asset/HTML/anggota.html">Profil Anggota</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



      <hr class="featurette-divider">
      <div class="row featurette">
          <div class="col-md-7 order-md-1 order-2">
              <h3 class="featurette-heading">First featurette heading.
                  <span class="text-muted">It'll blow your mind.</span>
              </h3>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                  Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                  commodo.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="/Asset/Gambar/Images1.jpg" alt="Generic placeholder image">
          </div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
          <div class="col-md-7 order-md-1 order-2">
              <h3 class="featurette-heading">First featurette heading.
                  <span class="text-muted">It'll blow your mind.</span>
              </h3>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                  Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                  commodo.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="/Asset/Gambar/Images2.jpg" alt="Generic placeholder image">
          </div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
          <div class="col-md-7 order-md-1 order-2">
              <h3 class="featurette-heading">First featurette heading.
                  <span class="text-muted">It'll blow your mind.</span>
              </h3>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                  Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                  commodo.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="/Asset/Gambar/Images2.jpg" alt="Generic placeholder image">
          </div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
          <div class="col-md-7 order-md-1 order-2">
              <h3 class="featurette-heading">First featurette heading.
                  <span class="text-muted">It'll blow your mind.</span>
              </h3>
              <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                  Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                  commodo.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="/Asset/Gambar/Images2.jpg" alt="Generic placeholder image">
          </div>
      </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/Asset/JS/berita.js"></script>

  </body>
</html>