#warning-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #f71212;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    text-align: center;
}

/* Style untuk tombol "Saya Mengerti" */
button {
    display: inline-block;
    margin-top: 10px;
    padding:  10px;
    border-radius: 3%;
    border: 1px;
    background-color: rgb(37, 92, 230);
    color: white;
    cursor: pointer;
    border-color:black
}